INSERT INTO account (account_id, first_name, last_name, email, password, phone_number) VALUES
    (1, 'Jordan', 'Yan', 'jy@gmail.com', 'pw123', '437-911-4258'),
    (2, 'Ronald', 'Kirk', 'ronaldk@outlook.com', '1231231', '647-184-0001'),
    (3, 'Trung', 'Nguyen', 't@nguyen.com', '54321pass', '416-818-4242'),
    (4, 'Soham', 'Sood', 'sohs3@hotmail.com', '128250Jkj1', '416-345-0232'),
    (5, 'Zenith', 'Saw', 'zenith@saw.ca', 'password321', '647-234-0389'),
    (6, 'John', 'Doe', 'johndoe@email.com', 'ThisisPassword', '555-123-4567'),
    (7, 'Bob', 'Kim', 'bobk93@my.yorku.ca', 'bobkim951', '437-010-9541'),
    (8, 'Owen', 'Miller', 'omiller@gmail.com', 'pw2354jkj', '555-456-4567');

INSERT INTO address (address_id, street_address, postal_code, city, province) VALUES
    (1, '500 Yonge St', 'M3M417', 'Toronto', 'ON'),
    (2, '1000 Yonge St', 'M4N9K0', 'Toronto', 'ON'),
    (3, '123 Main St', 'M5V2H1', 'Toronto', 'ON'),
    (4, '555 Maple Dr', 'K1P517', 'Ottawa', 'ON'),
    (5, '103 Oakwood Road', 'N2N4K2', 'Oakville', 'ON'),
    (6, '93 Oakwood Dr', 'L5M4K9', 'Mississauga', 'ON'),
    (7, '123 Main St', 'P4N0H8', 'Hamilton', 'ON'),
    (8, '789 Rainbow Rd', 'S1T2U3', 'Markham', 'ON'),
    (9, '42 Unicorn St', 'V4W5X6', 'Bradford', 'ON'),
    (10, '456 Dragon Way', 'Y7Z8A9', 'Newmarket', 'ON'),
    (11, '93 Wizard St', 'B1C2D3', 'Hamilton', 'ON'),
    (12, '123 Phoenix Ave', 'E4F5G6', 'Richmond Hill', 'ON'),
    (13, '246 Bloor Rd', 'H7I8J9', 'Barrie', 'ON'),
    (14, '78 Doris Ave', 'K1L2M3', 'Brampton', 'ON'),
    (15, '10 Griffin St', 'N4O5P6', 'Hamilton', 'ON');

INSERT INTO credit_card (card_id, account_id, card_number, expiry_date, security_digits, card_name, card_type) VALUES
    (1, 1, '4532875498761234', '2026-08-31', '123', 'Jordan Yan', 'Visa'),
    (2, 2, '411111111111111', '2027-01-31', '456', 'Ronald Kirk', 'MasterCard'),
    (3, 3, '601111111111117', '2026-04-05', '111', 'Trung Hieu', 'Visa'),
    (4, 4, '550000000000004', '2026-04-06', '913', 'Soham Sood', 'Amex'),
    (5, 5, '5500000000001678', '2027-11-28', '777', 'Zenith Saw', 'MasterCard'),
    (6, 6, '378282246310005', '2025-12-31', '234', 'John Doe', 'Amex'),
    (7, 7, '5555555555554444', '2026-06-30', '567', 'Bob Kim', 'MasterCard'),
    (8, 8, '5105105105105100', '2027-03-31', '890', 'Owen Miller', 'MasterCard');

INSERT INTO property_listing (listing_id, owner_id, address_id, property_type, bedroom_count, bathroom_count, area, year_built, description, status, price) VALUES
    (1, 1, 3, 'Condo', 3, 2, 1200, 1995, 'Condo with 2 bathrooms', 'For Rent', 599000),
    (2, 1, 2, 'Condo', 1, 1, 750, 2010, 'Small condo in urban area', 'For Sale', 350000),
    (3, 2, 15, 'House', 2, 1, 1800, 2003, 'Large house with 1 bathroom', 'Sold', 850000),
    (4, 3, 1, 'Townhouse', 3, 3, 2100, 2011, 'Large townhouse in the suburbs', 'Pending', 425000),
    (5, 1, 10, 'House', 4, 2, 1500, 2000, 'Updated family home', 'Pending', 1200000),
    (6, 2, 7, 'House', 5, 4, 2700, 1987, 'Older house in downtown', 'For Sale', 375000),
    (7, 8, 9, 'House', 2, 2, 1500, 2024, 'Cozy new-built home', 'Sold', 675000),
    (8, 4, 4, 'Townhouse', 3, 3, 3000, 2007, 'Large, spacious townhouse', 'Sold', 1500000),
    (9, 5, 5, 'Condo', 2, 1, 2000, 2007, 'Pet-friendly building', 'For Sale', 150000),
    (10, 2, 6, 'House', 5, 5, 4500, 2001, 'Quiet neighbourhood', 'For Rent', 3250000),
    (11, 6, 8, 'Condo', 2, 2, 1600, 2015, 'Luxury condo with lake view', 'For Sale', 775000),
    (12, 7, 11, 'House', 3, 3, 2200, 2018, 'Modern interior design home', 'For Sale', 925000),
    (13, 3, 12, 'Condo', 1, 1, 800, 2020, 'Downtown unit', 'For Rent', 425000),
    (14, 4, 13, 'House', 5, 4, 3200, 2012, 'Cozy home', 'Pending', 1850000),
    (15, 5, 14, 'Townhouse', 3, 2, 1400, 2005, 'Near the park', 'Sold', 525000);

INSERT INTO property_listing_image (listing_id, image) VALUES
    (3, 'https://ph.cinemedia.com/ontrebvowapi/7142fa973ad6f7ac599fd669e03a1954.jpg?width=1024'),
    (3, 'https://ph.cinemedia.com/ontrebvowapi/72e4c89042b0173885899391000619d9.jpg?width=512'),
    (14, 'https://ph.cinemedia.com/ontrebidx/488ad1d873888e38713b52f919fc8c41.jpg?width=1024'),
    (14, 'https://ph.cinemedia.com/ontrebidx/a979604880129348e635b54742570638.jpg?width=512'),
    (14, 'https://ph.cinemedia.com/ontrebidx/c428k8136917ce5504d119f2098aac21.jpg?width=512'),
    (12, 'https://ph.cinemedia.com/ontrebvowapi/c7cf5202b773b93b853a82189a1567.jpg?width=1024'),
    (12, 'https://ph.cinemedia.com/ontrebvowapi/c27a82168f483aceea527e47ed188a43.jpg?width=512'),
    (12, 'https://ph.cinemedia.com/ontrebvowapi/82146926d034ef50ad54bef7b2d76f34.jpg?width=512');

INSERT INTO favourite (account_id, listing_id, condition, location, nearby, schools, taxes, notes) VALUES
    (2, 1, 1, 1, 1, 1, 1, 'Good for a small family'),
    (1, 3, 0, 1, 0, 0, 1, 'Very spacious'),
    (1, 15, 0, 0, 1, 1, 0, 'Good for medium-sized families'),
    (4, 12, 1, 1, 1, 0, 1, 'Luxury condo near the lake'),
    (3, 5, 1, 1, 0, 1, 1, 'Great neighborhood with top-rated schools'),
    (5, 7, 1, 0, 0, 0, 0, 'Modern condo in the city center'),
    (6, 9, 0, 1, 1, 1, 1, 'Beautiful views of the harbor');

INSERT INTO message (message_id, account_id, listing_id, message_text, timestamp) VALUES
    (1, 2, 1, 'Hello, I would like to discuss this property. Is it possible to get a lower price on it?', '2023-05-15 10:30:45'),
    (2, 6, 1, 'We have some flexibility. What were you thinking', '2023-07-04 12:01:39'),
    (3, 2, 1, 'How safe is the neighbourhood of this house?', '2023-07-04 16:30:01'),
    (4, 6, 1, 'It''s in a pretty safe area. That''s why you''ll likely have to pay a premium because of this.', '2024-01-03 01:59:16'),
    (5, 2, 2, 'Anything over 2 million is too much for me.', '2024-01-10 02:29:47'),
    (6, 1, 2, 'Can I schedule a viewing for this condo?', '2024-11-30 13:30:45'),
    (7, 7, 2, 'Available tomorrow at 2 pm or Friday morning.', '2024-12-21 23:04:19'),
    (8, 1, 2, 'Are pets allowed in this townhouse complex?', '2025-05-23 13:20:37'),
    (9, 7, 2, 'Yes, you are allowed up to 2 pets.', '2025-05-23 14:15:41'),
    (10, 3, 5, 'Hi. I would like to meet about this property', '2025-05-24 01:00:52'),
    (11, 7, 5, 'I''m available next Thursday all day. Let me know about your availability.', '2025-05-24 08:40:02');

INSERT INTO purchase (purchase_id, buyer_id, listing_id, payment_type, billing_address_id, card_id) VALUES
    (1, 2, 3, 'Credit', 15, 2),
    (2, 1, 7, 'Credit', 9, 1),
    (3, 3, 8, 'PayPal', 4, NULL),
    (4, 4, 15, 'Credit', 14, 4);
